# JavaLab

./: .gitignore  token
2к2с/JavaLabMessageQueue/src/main/resources/: application.properties  http.http
2к2с/JlmqClient/: pom.xml
2к2с/MyOwnProject1/: pom.xml
2к2с/MyOwnProject1/src/main/resources/: application.properties  http.http
2к2с/STOMP/StompMessageQueue/: pom.xml
2к2с/Websockets/: pom.xml
2к2с/Websockets/src/main/resources/: application.properties
3к1с/anno/: User.html  pom.xml
3к1с/exam/1. rabbitsimple/: build.gradle  settings.gradle
3к1с/exam/1. rabbitsimple/src/main/java/die/mass/rabbitmqsimple/: PassportConsoleReader.java  PassportDto.java  RabbitmqsimpleApplication.java
3к1с/exam/1. rabbitsimple/src/main/java/die/mass/rabbitmqsimple/consumers/: FirstListener.java  PdfCreator.java  SecondListener.java  ThirdListener.java
3к1с/exam/1. rabbitsimple/src/test/java/die/mass/rabbitmqsimple/: RabbitmqsimpleApplicationTests.java
3к1с/exam/2. rabbitmq-producer/: input.txt
3к1с/exam/4. anno/: pom.xml
3к1с/exam/5. mongo-db/: script.js
3к1с/hateoas/: build.gradle
3к1с/hateoas-maven/: pom.xml
3к1с/hateoas/src/main/asciidoc/: apidoc.adoc
3к1с/hateoas/src/main/java/die/mass/hateoas/: HateoasApplication.java
3к1с/hateoas/src/main/java/die/mass/hateoas/config/: CustomSetupRepresentationProcessor.java
3к1с/hateoas/src/main/java/die/mass/hateoas/controllers/: CustomSetupController.java
3к1с/hateoas/src/main/java/die/mass/hateoas/entities/: Status.java
3к1с/hateoas/src/main/java/die/mass/hateoas/repositories/: CpuRepository.java  CustomSetupRepository.java
3к1с/hateoas/src/main/java/die/mass/hateoas/services/: CustomSetupService.java  CustomSetupServiceImpl.java
3к1с/hateoas/src/main/resources/: application.properties
3к1с/hateoas/src/test/java/die/mass/hateoas/: CustomSetupTest.java
3к1с/mongo/: pom.xml
3к1с/mongo/src/main/resources/: application.properties  requests.http
3к1с/rabbitmq-producer/: build.gradle
3к1с/rabbitmq-producer/src/main/resources/: http.http
Chat-client/: pom.xml
Chat-client/src/die/mass/clients/: SocketClient.java
Chat-client/src/die/mass/models/: Message.java
Chat-client/src/die/mass/protocol/: Protocol.java
Chat-maven-libs/chat-client/: pom.xml
Chat-maven-libs/chat-client/src/main/java/: ProgramClientChatStart.java
Chat-maven-libs/chat-server/: pom.xml
Chat-maven-libs/chat-server/src/main/java/: DBLoader.java
Chat-maven-libs/chat-server/src/main/java/clients/: SocketClient.java
Chat-maven-libs/chat-server/src/main/java/models/: User.java
Chat-maven-libs/chat-server/src/main/java/programs/clients/: ProgramClientChatStart.java
Chat-maven-libs/chat-server/src/main/java/programs/servers/: ProgramChatMultiServer.java
Chat-maven-libs/chat-server/src/main/java/repositories/: CrudRepository.java  MessageRepository.java  MessageRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
Chat-maven-libs/chat-server/src/main/java/servers/: ChatMultiServer.java
Chat-server/: pom.xml
Chat-server/src/die/mass/clients/: SocketClient.java
Chat-server/src/die/mass/protocol/: Command.java  Message.java  Payload.java
Chat-server/src/die/mass/repositories/: MessageRepository.java  MessageRepositoryJdbcImpl.java  RowMapper.java  UserRepository.java  UserRepositoryJdbcImpl.java
Chat-server/src/die/mass/servers/: ChatMultiServer.java
Chatclient/: pom.xml
Chatserver/: pom.xml
ImageLoaderApp/: db.properties
ImageLoaderAppMaven/: pom.xml
JCommander/src/die/mass/: Main.java
JDBC/: db.properties
JDBC/src/die/mass/: Main.java
JDBC/src/die/mass/models/: User.java
LoaderWithDBMaven/: pom.xml
NewChatServlet/: pom.xml
NodeJsExample/: buyers.txt  goods.txt  orders.txt  package-lock.json
NodeJsExample/app/routes/: buyers_routes.js  goods_routes.js  index.js  orders_routes.js
NodeJsExample/html/: bootstrap.html  goods.html  index.html  orders.html
NodeJsExample/public/html/: index.html  orders.html
WebApp/: pom.xml
dz/src/: ProcessServlet.java  Servlet.java
image-loader-app/: pom.xml
java-lab-di/: pom.xml
(+418 files in other folders)
