server.port=8082
spring.datasource.password=123
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/queue
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
